@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/intro');

$fonttext: 'Roboto Slab', serif;
$fonttitlebtn: 'Intro Demo', sans-serif;
$colorbackbtn:#5222D0;
$colorf1: black;
$colorf2: white;

%flex-element-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

%btn {
    color: $colorf2;
    font-family: $fonttitlebtn;
    border-color: $colorbackbtn;
    background-color: $colorbackbtn;
}

$maxWidth: 1440;

@mixin adaptiv-font($pcSize, $mobSize) {
	$addSize: $pcSize - $mobSize;
	$maxWidth: $maxWidth - 320;
	font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth}));
}

body {
    margin: 0 auto;
    box-sizing: border-box;
    min-height: 900px;
    max-width: 1440px;
    display: grid;
    grid-template: 14.45% 1fr 13.5% / 100%;
    background-image: url(./pic.svg);
    background-repeat: no-repeat;
    background-position: 95% 75%;

    .header {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template: 1fr 3fr / 100%;
        .header__poster-wrapper {
            grid-area: 1/1/2/2;
            width: 100%;
            display: flex;
            align-items: flex-start;
        }
        .header__logo-btn-wrapper{
            grid-area: 2/1/3/2;
            display: grid;
            grid-template: 100% / 24.5% 1fr 18.25%;
            justify-content: center;
            align-items: flex-end;
            .header__logo-wrapper {
                grid-area: 1/1/2/2;
                @extend %flex-element-center;
            }
            .header__btn-wrapper {
                grid-area: 1/3/2/4;
                @extend %flex-element-center;
                .header__btn {
                    @extend %btn;
                    @include adaptiv-font(13, 8);
                    width: 45%;
                    padding: 3% 0;
                    border-radius: 25px;
                }
            }
            
        }
    }
    .main {
        // background-image: url(./pic.svg);
        // background-repeat: no-repeat;
        // background-position-x: right;
        grid-area: 2/1/3/2;
        display: grid;
        grid-template: 4% 39.5% 20% 18% 1fr/ 40% 60%;
        padding-left: 8%;
        .main__title {
            grid-area: 2/1/3/2;
            font-family: $fonttitlebtn;
            @include adaptiv-font(60, 20);
            padding-left: 1.5%;
        }
        .main__text {
            grid-area: 3/1/4/2;
            font-family: $fonttext;
            @include adaptiv-font(20, 10);
            line-height: 150%;
            padding-left: 1.5%;
        }
        .main__btn-wrapper {
            grid-area: 4/1/5/2;
            @extend %flex-element-center;
            justify-content: flex-start;
            .main__btn{
            @extend %btn;
            @include adaptiv-font(35, 15);
            width: 52%;
            padding: 4%;
            border-radius: 45px;
            }
        }
    }
    .footer {
        grid-area: 3/1/4/2;
        .nav {
            .nav__wrapper {
                @extend %flex-element-center;
                justify-content: space-between;
                margin: 1% 55% 0 6%;
                .nav__item {
                    list-style-type: none;
                    .nav__link {
                        text-decoration: none;
                        font-family: $colorf2;
                        @include adaptiv-font(20, 10);
                    }
                }
            }
        }
    }
}
