@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.cdnfonts.com/css/intro-black');

$fonttext: 'Roboto Slab', serif;
$fonttitlebtn: 'Intro Regular', sans-serif;
$colorbackbtn:#5222D0;
$colorf1: black;
$colorf2: white;


%flex-element-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

%btn {
    color: $colorf2;
    font-family: $fonttitlebtn;
    border-color: $colorbackbtn;
    background-color: $colorbackbtn;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@mixin adapt-font($pcSize) {
    font-size: calc($pcSize);
	@media screen and (max-width: 1380px) {
        font-size: calc($pcSize/1.2);
    }
    @media screen and (max-width: 1000px) {
        font-size: calc($pcSize/1.5);
    }
    @media screen and (max-width: 880px) {
        font-size: calc($pcSize/1.7);
    }
}

body {
    .page {
    min-height: 1311px;
    max-width: 1440px;
    margin: 0 auto;
    box-sizing: border-box;    
    display: grid;
    grid-template: 13% 1fr 10% / 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    border: 2px solid rgb(172, 172, 172);

    .header {
        grid-area: 1/1/2/2;
        display: grid;
        grid-template: 1fr 3fr / 100%;
        .header__poster-wrapper {
            grid-area: 1/1/2/2;
            width: 100%;
            display: grid;
            grid-template: 100% / 6.3% 83% 1fr;
            align-items: center;
            border-bottom: 2px solid rgb(172, 172, 172);
            .header__dots {
                grid-area: 1/1/2/2;
                @extend %flex-element-center;
                padding: 0 13.5px;
                .header__dot {
                    height: 13px;
                    width: 13px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    
                }
                .dot-1 {
                        background-color: rgb(214, 58, 58);
                    }
                    .dot-2 {
                        background-color: rgb(238, 196, 79);
                    }
                    .dot-3 {
                        background-color: rgb(45, 169, 45);
                    }
                
            }
            .header__text {
                    @extend %flex-element-center;
                    grid-area: 1/2/2/3;
                    color: rgb(146, 146, 146);
                    font-family: $fonttitlebtn;
                    @include adapt-font(15px);
                }
        }
        .header__logo-btn-wrapper{
            grid-area: 2/1/3/2;
            display: grid;
            grid-template: 100% / 24.5% 1fr 18.25%;
            justify-content: center;
            .header__logo-wrapper {
                grid-area: 1/1/2/2;
                @extend %flex-element-center;
            }
            .header__btn-wrapper {
                grid-area: 1/3/2/4;
                @extend %flex-element-center;
                .header__btn {
                    @extend %btn;
                    @include adapt-font(13px);
                    padding: 3.5% 0;
                    border-radius: 25px;
                    min-width: 115px;
                }
            }
            
        }
    }
    .main {
        grid-area: 2/1/3/2;
        display: grid;
        grid-template: 13.5% 54.5% 1fr / 100% ;
        .main__title {
            grid-area: 1/1/2/2;
            font-family: $fonttitlebtn;
            @include adapt-font(60px);
            margin: 0;
            margin: 43px 0 0 9%;
        }
        .group__card {
            grid-area: 2/1/3/2;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding-left: 6.5%;
            padding-right: 2.5%;
            .card_active {
                border: 1.5px solid red;
            }
            .card {
                width: 35%;
                height: 100%;
                display: grid;
                grid-template: 55% 1fr / 100%;
                .card__wrapper {
                    padding-top: 5%;
                    grid-area: 1/1/2/2;
                    @extend %flex-element-center;
                    align-items: flex-start;
                }
                .card__body {
                    padding: 0 6%;
                    grid-area: 2/1/3/2; 
                    .card__title {
                        margin: 0;
                        margin-top: 3.5%;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 120%;
                        font-family: $fonttitlebtn;
                        color: $colorf1;
                        @include adapt-font(30px);      
                    }
                    .card__text {
                        font-family: $fonttext;
                        @include adapt-font(20px); 
                        font-style: normal;
                        font-weight: 300;
                        line-height: 160%; 
                    }
                }
            }
        }
        .group__items {
            grid-area: 3/1/4/2;
            display: grid;
            grid-template: 100% / 5.5% 30% 34% 1fr 5%;
            .item_active {
                    grid-area: 1/2/2/3;
                    border: 1.5px solid red;
                }
            .centre {
                grid-area: 1/3/2/4;
            }
            .item {
                height: 80%;
                padding-left: 10%;
                .item__title {
                    margin: 0;
                    margin-top: 5%;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 120%;
                    font-family: $fonttitlebtn;
                    color: $colorf1;
                    @include adapt-font(30px);      
                }
                .item__text {
                    font-family: $fonttext;
                    position: relative;
                    top: -2%;
                    @include adapt-font(20px); 
                    font-style: normal;
                    font-weight: 300;
                    line-height: 160%; 
                }

        }
        .news {
            grid-area: 1/4/2/5;
            padding-left: 5.5%;
            height: 72%;
            background-color: #EC615B;
            display: grid;
            grid-template: 26% 1fr 43% / 100% ;
            color: white;
            font-family: $fonttitlebtn;
            @include adapt-font(30px);   
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            .news__title {
                grid-area: 1/1/2/2;
                margin: 0;
                margin-top: 5%;
            }
            .news__btn {
                grid-area: 3/1/4/2;
                @extend %btn;
                @include adapt-font(13px);
                border-radius: 20px;
                min-width: 135px;
                padding: 3% 0;
                margin: 0;
            }
            .news__input {
                grid-area: 2/1/2/3;
                font-family: $fonttext;
                font-style: normal;
                font-weight: 300;
                line-height: 160%;
                @include adapt-font(20px);
                width: 92%;
                min-height: 50px;
            }
        }
    }}
    
    .footer {
        grid-area: 3/1/4/2;
        display: grid;
        grid-template: 100% / 6% 1fr 55%;
        .nav {
            grid-area: 1/2/2/3;
            .nav__wrapper {
                @extend %flex-element-center;
                justify-content: space-between; 
                    .nav__item {
                    list-style-type: none;
                    .nav__link {
                        text-decoration: none;
                        font-family: $fonttext;
                        @include adapt-font(20px);
                        color: $colorbackbtn;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 160%;
                    }
                    .nav__link:hover {
                            color: $colorf1;
                        }
                }
            }
        }
    }
    }
    }