@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap");
@import url("https://fonts.cdnfonts.com/css/intro");
body .footer .nav .nav__wrapper, body .main .main__btn-wrapper, body .header .header__logo-btn-wrapper .header__btn-wrapper, body .header .header__logo-btn-wrapper .header__logo-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body .main .main__btn-wrapper .main__btn, body .header .header__logo-btn-wrapper .header__btn-wrapper .header__btn {
  color: white;
  font-family: "Intro Demo", sans-serif;
  border-color: #5222D0;
  background-color: #5222D0;
}

body {
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 900px;
  max-width: 1440px;
  display: grid;
  grid-template: 14.45% 1fr 13.5%/100%;
  background-image: url(./pic.svg);
  background-repeat: no-repeat;
  background-position: 95% 75%;
}
body .header {
  grid-area: 1/1/2/2;
  display: grid;
  grid-template: 1fr 3fr/100%;
}
body .header .header__poster-wrapper {
  grid-area: 1/1/2/2;
  width: 100%;
  display: flex;
  align-items: flex-start;
}
body .header .header__logo-btn-wrapper {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template: 100%/24.5% 1fr 18.25%;
  justify-content: center;
  align-items: flex-end;
}
body .header .header__logo-btn-wrapper .header__logo-wrapper {
  grid-area: 1/1/2/2;
}
body .header .header__logo-btn-wrapper .header__btn-wrapper {
  grid-area: 1/3/2/4;
}
body .header .header__logo-btn-wrapper .header__btn-wrapper .header__btn {
  font-size: calc(8px + 5 * ((100vw - 320px) / 1120));
  width: 45%;
  padding: 3% 0;
  border-radius: 25px;
}
body .main {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template: 4% 39.5% 20% 18% 1fr/40% 60%;
  padding-left: 8%;
}
body .main .main__title {
  grid-area: 2/1/3/2;
  font-family: "Intro Demo", sans-serif;
  font-size: calc(20px + 40 * ((100vw - 320px) / 1120));
  padding-left: 1.5%;
}
body .main .main__text {
  grid-area: 3/1/4/2;
  font-family: "Roboto Slab", serif;
  font-size: calc(10px + 10 * ((100vw - 320px) / 1120));
  line-height: 150%;
  padding-left: 1.5%;
}
body .main .main__btn-wrapper {
  grid-area: 4/1/5/2;
  justify-content: flex-start;
}
body .main .main__btn-wrapper .main__btn {
  font-size: calc(15px + 20 * ((100vw - 320px) / 1120));
  width: 52%;
  padding: 4%;
  border-radius: 45px;
}
body .footer {
  grid-area: 3/1/4/2;
}
body .footer .nav .nav__wrapper {
  justify-content: space-between;
  margin: 1% 55% 0 6%;
}
body .footer .nav .nav__wrapper .nav__item {
  list-style-type: none;
}
body .footer .nav .nav__wrapper .nav__item .nav__link {
  text-decoration: none;
  font-family: white;
  font-size: calc(10px + 10 * ((100vw - 320px) / 1120));
}/*# sourceMappingURL=style.css.map */